<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">
    
<struts>
    
 	<package name="default" extends="struts-default">
 	
		<action name="saveOrUpdateUser" method="saveOrUpdate" class="br.com.ambientelivre.action.UserAction">
			<result name="success" type="redirect">listUser</result>
			<result name="input">/register.jsp</result>
		</action>
		<action name="listUser" method="list" class="br.com.ambientelivre.action.UserAction">
			<result name="success">/register.jsp</result>
		</action>
		<action name="editUser" method="edit" class="br.com.ambientelivre.action.UserAction">
			<result name="success">/register.jsp</result>
		</action>
		<action name="deleteUser" method="delete" class="br.com.ambientelivre.action.UserAction">
			<result name="success" type="redirect">listUser</result>
		</action>
		
		
		
	</package>
	
	

</struts>
	